.App {
  
}

.introduction, .Location, .market {
    width: 80%;
    margin: auto;
    /* border: 2px solid black; */
    border-radius: 10px;
    padding: 10px;
    /* box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1) */
    box-shadow: 5px 8px 5px rgb(216, 212, 212);

}

.introduction> div, .Location > div, .market > div {
    display: grid;
    grid-template-columns: 48% 48%;
    grid-gap: 1%;
    padding: 10px;
}
.introduction > div > div, .Location > div > div, .market > div > div {
    padding: 10px;
    /* border: 1px solid black; */
    /* box-shadow: 5px 8px 5px gray; */
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.4);

    background-color: rgb(250, 250, 250);
    border-radius: 10px;
}

label {
    font-size: 15px;
    font-weight: bold;
    color: rgb(71, 61, 61);
}

input {
    padding: 2px;
    border-radius: 2px;
}

legend {
    font-size: 19px;
    font-weight: bolder;
    padding: 3px;
    background-color: rgb(146, 146, 180);
    border-radius: 4px;

}